<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "poppins", sans-serif;
        }

        body {
            min-height: 100vh;
            background: linear-gradient(#e3e3e3f1, #e4e4e488);
        }

        .content {
            width: 900px;
            height: 400px;
            margin: auto;
            margin-top: 50px;
            padding: 30px;
            color: black;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            border-radius: 8px;
            background-color: #e3e3e3f1;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .btn{
            display: flex;
            justify-content: center;
            background-color: #09b90f;
            padding: 10px 10px;
            display: inline-block;
            font-size: 18px;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="content">
        <hr>
        <marquee style="font-size: 20px;"><b> Ghulam Murtaza Web And Aap CCO - 117260 Teacher Sir Rizwam Bhatti </b></marquee>
        <hr>
        <h1>Well Come to Login New Pag</h1>
        <br>
        <br>
        <h2 >Contact Us <i class="fa-brands fa-whatsapp"></i></h2>
        <div>
            <a href="https://web.whatsapp.com/" class="btn"> Login</a>
        </div>
       <br>
        <hr>
        <marquee style="font-size: 20px;"><b> Ghulam Murtaza Web And Aap CCO - 117260 Teacher Sir Rizwam Bhatti  </b></marquee>
        <hr>
    </div>
</body>

</html>